import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qaterial 1.0 /home/shijm/Documents/QtProject/'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQuick 2.12",
        "QtQuick.Controls 2.12",
        "QtQuick.Controls.Fusion 2.12",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.Imagine 2.12",
        "QtQuick.Controls.Imagine.impl 2.12",
        "QtQuick.Controls.Material 2.12",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Universal 2.12",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.12",
        "QtQuick.Layouts 1.12",
        "QtQuick.Templates 2.12",
        "QtQuick.Window 2.2"
    ]
    Component {
        prototype: "QQuickAbstractButton"
        name: "QtQuick.Controls/AbstractButton 2.0"
        exports: ["QtQuick.Controls/AbstractButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickAction"
        name: "QtQuick.Controls/Action 2.3"
        exports: ["QtQuick.Controls/Action 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
    }
    Component {
        prototype: "QQuickActionGroup"
        name: "QtQuick.Controls/ActionGroup 2.3"
        exports: ["QtQuick.Controls/ActionGroup 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "actions"
    }
    Component {
        prototype: "QQuickApplicationWindow"
        name: "QtQuick.Controls/ApplicationWindow 2.0"
        exports: ["QtQuick.Controls/ApplicationWindow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/BoxShadow 2.0"
        exports: ["QtQuick.Controls.Material.impl/BoxShadow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "offsetX"; type: "int" }
        Property { name: "offsetY"; type: "int" }
        Property { name: "blurRadius"; type: "int" }
        Property { name: "spreadRadius"; type: "int" }
        Property { name: "source"; type: "QQuickItem"; isPointer: true }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "glowRadius"; type: "double" }
        Property { name: "spread"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "cornerRadius"; type: "double" }
        Property { name: "cached"; type: "bool" }
    }
    Component {
        prototype: "QQuickBusyIndicator"
        name: "QtQuick.Controls/BusyIndicator 2.0"
        exports: ["QtQuick.Controls/BusyIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButton"
        name: "QtQuick.Controls/Button 2.0"
        exports: ["QtQuick.Controls/Button 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButtonGroup"
        name: "QtQuick.Controls/ButtonGroup 2.0"
        exports: ["QtQuick.Controls/ButtonGroup 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/ButtonPanel 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/ButtonPanel 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "highlighted"; type: "bool" }
    }
    Component {
        prototype: "QQuickCheckBox"
        name: "QtQuick.Controls/CheckBox 2.0"
        exports: ["QtQuick.Controls/CheckBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickCheckDelegate"
        name: "QtQuick.Controls/CheckDelegate 2.0"
        exports: ["QtQuick.Controls/CheckDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/CheckIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/CheckIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "checkState"; type: "int" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Universal.impl/CheckIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/CheckIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "partiallyChecked"; type: "bool"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/CheckIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/CheckIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickComboBox"
        name: "QtQuick.Controls/ComboBox 2.0"
        exports: ["QtQuick.Controls/ComboBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickContainer"
        name: "QtQuick.Controls/Container 2.0"
        exports: ["QtQuick.Controls/Container 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickControl"
        name: "QtQuick.Controls/Control 2.0"
        exports: ["QtQuick.Controls/Control 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/CursorDelegate 2.0"
        exports: ["QtQuick.Controls.Material.impl/CursorDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDelayButton"
        name: "QtQuick.Controls/DelayButton 2.2"
        exports: ["QtQuick.Controls/DelayButton 2.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDial"
        name: "QtQuick.Controls/Dial 2.0"
        exports: ["QtQuick.Controls/Dial 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDialog"
        name: "QtQuick.Controls/Dialog 2.1"
        exports: ["QtQuick.Controls/Dialog 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickDialogButtonBox"
        name: "QtQuick.Controls/DialogButtonBox 2.1"
        exports: ["QtQuick.Controls/DialogButtonBox 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QObject"
        name: "DialogManager 1.0"
        exports: ["DialogManager 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "dialogLoader"; type: "QVariant" }
        Method { name: "closeIfAlreadyOpened"; type: "QVariant" }
        Method {
            name: "openWithSettings"
            type: "QVariant"
            Parameter { name: "dialogManagerSettings"; type: "QVariant" }
        }
        Method {
            name: "openTextField"
            type: "QVariant"
            Parameter { name: "textFieldDialogSettings"; type: "QVariant" }
        }
        Method {
            name: "openBusyIndicator"
            type: "QVariant"
            Parameter { name: "busyIndicatorDialogSettings"; type: "QVariant" }
        }
        Method { name: "closeBusyIndicator"; type: "QVariant" }
        Method {
            name: "openRadioListView"
            type: "QVariant"
            Parameter { name: "radioListViewDialogSettings"; type: "QVariant" }
        }
        Method {
            name: "openFromComponent"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
        }
        Method { name: "close"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickDrawer"
        name: "QtQuick.Controls/Drawer 2.0"
        exports: ["QtQuick.Controls/Drawer 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/ElevationEffect 2.0"
        exports: ["QtQuick.Controls.Material.impl/ElevationEffect 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QVariant" }
        Property { name: "elevation"; type: "int" }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "sourceItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "_shadows"; type: "QVariant"; isReadonly: true }
        Property { name: "_shadow"; type: "QVariant"; isReadonly: true }
    }
    Component {
        prototype: "QQuickFrame"
        name: "QtQuick.Controls/Frame 2.0"
        exports: ["QtQuick.Controls/Frame 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickGroupBox"
        name: "QtQuick.Controls/GroupBox 2.0"
        exports: ["QtQuick.Controls/GroupBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "QtQuick.Controls/ItemDelegate 2.0"
        exports: ["QtQuick.Controls/ItemDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickLabel"
        name: "QtQuick.Controls/Label 2.0"
        exports: ["QtQuick.Controls/Label 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenu"
        name: "QtQuick.Controls/Menu 2.0"
        exports: ["QtQuick.Controls/Menu 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickMenuBar"
        name: "QtQuick.Controls/MenuBar 2.3"
        exports: ["QtQuick.Controls/MenuBar 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickMenuBarItem"
        name: "QtQuick.Controls/MenuBarItem 2.3"
        exports: ["QtQuick.Controls/MenuBarItem 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenuItem"
        name: "QtQuick.Controls/MenuItem 2.0"
        exports: ["QtQuick.Controls/MenuItem 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenuSeparator"
        name: "QtQuick.Controls/MenuSeparator 2.1"
        exports: ["QtQuick.Controls/MenuSeparator 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickPage"
        name: "QtQuick.Controls/Page 2.0"
        exports: ["QtQuick.Controls/Page 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickPageIndicator"
        name: "QtQuick.Controls/PageIndicator 2.0"
        exports: ["QtQuick.Controls/PageIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickPane"
        name: "QtQuick.Controls/Pane 2.0"
        exports: ["QtQuick.Controls/Pane 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickPopup"
        name: "QtQuick.Controls/Popup 2.0"
        exports: ["QtQuick.Controls/Popup 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickProgressBar"
        name: "QtQuick.Controls/ProgressBar 2.0"
        exports: ["QtQuick.Controls/ProgressBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioButton"
        name: "QtQuick.Controls/RadioButton 2.0"
        exports: ["QtQuick.Controls/RadioButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioDelegate"
        name: "QtQuick.Controls/RadioDelegate 2.0"
        exports: ["QtQuick.Controls/RadioDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/RadioIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/RadioIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/RadioIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/RadioIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Universal.impl/RadioIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/RadioIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickRangeSlider"
        name: "QtQuick.Controls/RangeSlider 2.0"
        exports: ["QtQuick.Controls/RangeSlider 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/RectangularGlow 2.0"
        exports: ["QtQuick.Controls.Material.impl/RectangularGlow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "glowRadius"; type: "double" }
        Property { name: "spread"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "cornerRadius"; type: "double" }
        Property { name: "cached"; type: "bool" }
    }
    Component {
        prototype: "QQuickRoundButton"
        name: "QtQuick.Controls/RoundButton 2.1"
        exports: ["QtQuick.Controls/RoundButton 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollBar"
        name: "QtQuick.Controls/ScrollBar 2.0"
        exports: ["QtQuick.Controls/ScrollBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollIndicator"
        name: "QtQuick.Controls/ScrollIndicator 2.0"
        exports: ["QtQuick.Controls/ScrollIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollView"
        name: "QtQuick.Controls/ScrollView 2.2"
        exports: ["QtQuick.Controls/ScrollView 2.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickSlider"
        name: "QtQuick.Controls/Slider 2.0"
        exports: ["QtQuick.Controls/Slider 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SliderGroove 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SliderGroove 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "offset"; type: "double" }
        Property { name: "progress"; type: "double" }
        Property { name: "visualProgress"; type: "double" }
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/SliderHandle 2.0"
        exports: ["QtQuick.Controls.Material.impl/SliderHandle 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "value"; type: "double" }
        Property { name: "handleHasFocus"; type: "bool" }
        Property { name: "handlePressed"; type: "bool" }
        Property { name: "handleHovered"; type: "bool" }
        Property { name: "initialSize"; type: "int"; isReadonly: true }
        Property { name: "control"; type: "QVariant"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SliderHandle 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SliderHandle 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "palette"; type: "QVariant" }
        Property { name: "pressed"; type: "bool" }
        Property { name: "hovered"; type: "bool" }
        Property { name: "vertical"; type: "bool" }
        Property { name: "visualFocus"; type: "bool" }
    }
    Component {
        prototype: "QObject"
        name: "SnackbarManager 1.0"
        exports: ["SnackbarManager 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "snackBarLoader"; type: "QVariant" }
        Method {
            name: "show"
            type: "QVariant"
            Parameter { name: "config"; type: "QVariant" }
        }
        Method { name: "popSnackBar"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickSpinBox"
        name: "QtQuick.Controls/SpinBox 2.0"
        exports: ["QtQuick.Controls/SpinBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickStackView"
        name: "QtQuick.Controls/StackView 2.0"
        exports: ["QtQuick.Controls/StackView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QObject"
        name: "Style 1.0"
        exports: ["Style 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "theme"; type: "int" }
        Property { name: "dense"; type: "bool" }
        Property { name: "foregroundReversedOnPrimaryLight"; type: "bool" }
        Property { name: "foregroundReversedOnPrimaryDark"; type: "bool" }
        Property { name: "rippleReversedOnPrimaryLight"; type: "bool" }
        Property { name: "rippleReversedOnPrimaryDark"; type: "bool" }
        Property { name: "foregroundReversedOnAccentLight"; type: "bool" }
        Property { name: "foregroundReversedOnAccentDark"; type: "bool" }
        Property { name: "preferAccentOnPrimaryLight"; type: "bool" }
        Property { name: "preferAccentOnPrimaryDark"; type: "bool" }
        Property { name: "shouldReverseForegroundOnPrimary"; type: "bool" }
        Property { name: "shouldReverseRippleOnPrimary"; type: "bool" }
        Property { name: "shouldReverseForegroundOnAccent"; type: "bool" }
        Property { name: "preferAccentOnPrimary"; type: "bool" }
        Property { name: "primaryColorLight"; type: "QColor" }
        Property { name: "primaryColorDark"; type: "QColor" }
        Property { name: "accentColorLight"; type: "QColor" }
        Property { name: "accentColorDark"; type: "QColor" }
        Property { name: "backgroundColorLight"; type: "QColor" }
        Property { name: "backgroundColorDark"; type: "QColor" }
        Property { name: "foregroundColorLight"; type: "QColor" }
        Property { name: "foregroundColorDark"; type: "QColor" }
        Property { name: "blueGrey"; type: "QColor" }
        Property { name: "grey"; type: "QColor" }
        Property { name: "brown"; type: "QColor" }
        Property { name: "deepOrange"; type: "QColor" }
        Property { name: "orange"; type: "QColor" }
        Property { name: "amber"; type: "QColor" }
        Property { name: "yellow"; type: "QColor" }
        Property { name: "lime"; type: "QColor" }
        Property { name: "green"; type: "QColor" }
        Property { name: "teal"; type: "QColor" }
        Property { name: "cyan"; type: "QColor" }
        Property { name: "lightBlue"; type: "QColor" }
        Property { name: "blue"; type: "QColor" }
        Property { name: "indigo"; type: "QColor" }
        Property { name: "deepPurple"; type: "QColor" }
        Property { name: "purple"; type: "QColor" }
        Property { name: "pink"; type: "QColor" }
        Property { name: "red"; type: "QColor" }
        Property { name: "primaryColor"; type: "QColor" }
        Property { name: "accentColor"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "foregroundColor"; type: "QColor" }
        Property { name: "textColorLight"; type: "QColor" }
        Property { name: "textColorDark"; type: "QColor" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "errorColor"; type: "QColor" }
        Property { name: "primaryTextColorRatioLight"; type: "double" }
        Property { name: "displayTextColorRatioLight"; type: "double" }
        Property { name: "secondaryTextColorRatioLight"; type: "double" }
        Property { name: "disabledTextColorRatioLight"; type: "double" }
        Property { name: "hintTextColorRatioLight"; type: "double" }
        Property { name: "iconColorRatioLight"; type: "double" }
        Property { name: "helperTextColorRatioLight"; type: "double" }
        Property { name: "dividersColorRatioLight"; type: "double" }
        Property { name: "disabledDividersColorRatioLight"; type: "double" }
        Property { name: "errorTextColorRatioLight"; type: "double" }
        Property { name: "primaryTextColorRatioDark"; type: "double" }
        Property { name: "displayTextColorRatioDark"; type: "double" }
        Property { name: "secondaryTextColorRatioDark"; type: "double" }
        Property { name: "disabledTextColorRatioDark"; type: "double" }
        Property { name: "hintTextColorRatioDark"; type: "double" }
        Property { name: "iconColorRatioDark"; type: "double" }
        Property { name: "helperTextColorRatioDark"; type: "double" }
        Property { name: "dividersColorRatioDark"; type: "double" }
        Property { name: "disabledDividersColorRatioDark"; type: "double" }
        Property { name: "errorTextColorRatioDark"; type: "double" }
        Property { name: "primaryTextColorLight"; type: "QColor" }
        Property { name: "displayTextColorLight"; type: "QColor" }
        Property { name: "secondaryTextColorLight"; type: "QColor" }
        Property { name: "disabledTextColorLight"; type: "QColor" }
        Property { name: "hintTextColorLight"; type: "QColor" }
        Property { name: "iconColorLight"; type: "QColor" }
        Property { name: "helperTextColorLight"; type: "QColor" }
        Property { name: "dividersColorLight"; type: "QColor" }
        Property { name: "disabledDividersColorLight"; type: "QColor" }
        Property { name: "errorTextColorLight"; type: "QColor" }
        Property { name: "primaryTextColorDark"; type: "QColor" }
        Property { name: "displayTextColorDark"; type: "QColor" }
        Property { name: "secondaryTextColorDark"; type: "QColor" }
        Property { name: "disabledTextColorDark"; type: "QColor" }
        Property { name: "hintTextColorDark"; type: "QColor" }
        Property { name: "iconColorDark"; type: "QColor" }
        Property { name: "helperTextColorDark"; type: "QColor" }
        Property { name: "dividersColorDark"; type: "QColor" }
        Property { name: "disabledDividersColorDark"; type: "QColor" }
        Property { name: "errorTextColorDark"; type: "QColor" }
        Property { name: "appBarColor"; type: "QColor" }
        Property { name: "dialogColor"; type: "QColor" }
        Property { name: "cardColor"; type: "QColor" }
        Property { name: "cardBackgroundColor"; type: "QColor" }
        Property { name: "paneColor"; type: "QColor" }
        Property { name: "overlayColor"; type: "QColor" }
        Property { name: "snackbarColorLight"; type: "QColor" }
        Property { name: "snackbarColorDark"; type: "QColor" }
        Property { name: "snackbarTextColorLight"; type: "QColor" }
        Property { name: "snackbarTextColorDark"; type: "QColor" }
        Property { name: "buttonColor"; type: "QColor" }
        Property { name: "buttonAccentColor"; type: "QColor" }
        Property { name: "buttonDisabledColor"; type: "QColor" }
        Property { name: "buttonTextColor"; type: "QColor" }
        Property { name: "buttonOutlinedColor"; type: "QColor" }
        Property { name: "rippleColorLight"; type: "QColor" }
        Property { name: "rippleColorDark"; type: "QColor" }
        Property { name: "rippleColorTheme"; type: "QColor" }
        Property { name: "rippleColorThemeReversed"; type: "QColor" }
        Property { name: "usePixelSize"; type: "bool" }
        Property { name: "fontFamily"; type: "string" }
        Property { name: "display3FontFamily"; type: "string" }
        Property { name: "display2FontFamily"; type: "string" }
        Property { name: "display1FontFamily"; type: "string" }
        Property { name: "headingFontFamily"; type: "string" }
        Property { name: "titleFontFamily"; type: "string" }
        Property { name: "subHeadingFontFamily"; type: "string" }
        Property { name: "listTextFontFamily"; type: "string" }
        Property { name: "listSecTextFontFamily"; type: "string" }
        Property { name: "overlineFontFamily"; type: "string" }
        Property { name: "body2FontFamily"; type: "string" }
        Property { name: "body1FontFamily"; type: "string" }
        Property { name: "captionFontFamily"; type: "string" }
        Property { name: "hintFontFamily"; type: "string" }
        Property { name: "buttonFontFamily"; type: "string" }
        Property { name: "menuFontFamily"; type: "string" }
        Property { name: "menuHintFontFamily"; type: "string" }
        Property { name: "display3FontStyleName"; type: "string" }
        Property { name: "display2FontStyleName"; type: "string" }
        Property { name: "display1FontStyleName"; type: "string" }
        Property { name: "headingFontStyleName"; type: "string" }
        Property { name: "titleFontStyleName"; type: "string" }
        Property { name: "subHeadingFontStyleName"; type: "string" }
        Property { name: "listTextFontStyleName"; type: "string" }
        Property { name: "listSecTextFontStyleName"; type: "string" }
        Property { name: "overlineFontStyleName"; type: "string" }
        Property { name: "body2FontStyleName"; type: "string" }
        Property { name: "body1FontStyleName"; type: "string" }
        Property { name: "captionFontStyleName"; type: "string" }
        Property { name: "hintFontStyleName"; type: "string" }
        Property { name: "buttonFontStyleName"; type: "string" }
        Property { name: "menuFontStyleName"; type: "string" }
        Property { name: "menuHintFontStyleName"; type: "string" }
        Property { name: "display3FontPointSize"; type: "double" }
        Property { name: "display2FontPointSize"; type: "double" }
        Property { name: "display1FontPointSize"; type: "double" }
        Property { name: "headingFontPointSize"; type: "double" }
        Property { name: "titleFontPointSize"; type: "double" }
        Property { name: "subHeadingFontPointSize"; type: "double" }
        Property { name: "listTextFontPointSize"; type: "double" }
        Property { name: "listSecTextFontPointSize"; type: "double" }
        Property { name: "overlineFontPointSize"; type: "double" }
        Property { name: "body2FontPointSize"; type: "double" }
        Property { name: "body1FontPointSize"; type: "double" }
        Property { name: "captionFontPointSize"; type: "double" }
        Property { name: "hintFontPointSize"; type: "double" }
        Property { name: "buttonFontPointSize"; type: "double" }
        Property { name: "menuFontPointSize"; type: "double" }
        Property { name: "menuHintFontPointSize"; type: "double" }
        Property { name: "display3FontPixelSize"; type: "double" }
        Property { name: "display2FontPixelSize"; type: "double" }
        Property { name: "display1FontPixelSize"; type: "double" }
        Property { name: "headingFontPixelSize"; type: "double" }
        Property { name: "titleFontPixelSize"; type: "double" }
        Property { name: "subHeadingFontPixelSize"; type: "double" }
        Property { name: "listTextFontPixelSize"; type: "double" }
        Property { name: "listSecTextFontPixelSize"; type: "double" }
        Property { name: "overlineFontPixelSize"; type: "double" }
        Property { name: "body2FontPixelSize"; type: "double" }
        Property { name: "body1FontPixelSize"; type: "double" }
        Property { name: "captionFontPixelSize"; type: "double" }
        Property { name: "hintFontPixelSize"; type: "double" }
        Property { name: "buttonFontPixelSize"; type: "double" }
        Property { name: "menuFontPixelSize"; type: "double" }
        Property { name: "menuHintFontPixelSize"; type: "double" }
        Property { name: "rawButton"; type: "QVariant" }
        Property { name: "fab"; type: "QVariant" }
        Property { name: "toolbar"; type: "QVariant" }
        Property { name: "toolButton"; type: "QVariant" }
        Property { name: "tabBar"; type: "QVariant" }
        Property { name: "tabButton"; type: "QVariant" }
        Property { name: "delegate"; type: "QVariant" }
        Property { name: "debug"; type: "QVariant" }
        Property { name: "switchIndicator"; type: "QVariant" }
        Property { name: "radioIndicator"; type: "QVariant" }
        Property { name: "checkIndicator"; type: "QVariant" }
        Property { name: "switchButton"; type: "QVariant" }
        Property { name: "checkButton"; type: "QVariant" }
        Property { name: "radioButton"; type: "QVariant" }
        Property { name: "menu"; type: "QVariant" }
        Property { name: "menuBarItem"; type: "QVariant" }
        Property { name: "menuItem"; type: "QVariant" }
        Property { name: "scroll"; type: "QVariant" }
        Property { name: "card"; type: "QVariant" }
        Property { name: "banner"; type: "QVariant" }
        Property { name: "roundIcon"; type: "QVariant" }
        Property { name: "snackbar"; type: "QVariant" }
        Property { name: "textField"; type: "QVariant" }
        Property { name: "dialog"; type: "QVariant" }
        Property { name: "toolTip"; type: "QVariant" }
        Property { name: "slider"; type: "QVariant" }
        Method { name: "primaryTextColor"; type: "QVariant" }
        Method { name: "displayTextColor"; type: "QVariant" }
        Method { name: "secondaryTextColor"; type: "QVariant" }
        Method { name: "disabledTextColor"; type: "QVariant" }
        Method { name: "hintTextColor"; type: "QVariant" }
        Method { name: "iconColor"; type: "QVariant" }
        Method { name: "helperTextColor"; type: "QVariant" }
        Method { name: "dividersColor"; type: "QVariant" }
        Method { name: "disabledDividersColor"; type: "QVariant" }
        Method { name: "errorTextColor"; type: "QVariant" }
        Method { name: "primaryTextColorReversed"; type: "QVariant" }
        Method { name: "displayTextColorReversed"; type: "QVariant" }
        Method { name: "secondaryTextColorReversed"; type: "QVariant" }
        Method { name: "disabledTextColorReversed"; type: "QVariant" }
        Method { name: "hintTextColorReversed"; type: "QVariant" }
        Method { name: "iconColorReversed"; type: "QVariant" }
        Method { name: "helperTextColorReversed"; type: "QVariant" }
        Method { name: "dividersColorReversed"; type: "QVariant" }
        Method { name: "disabledDividersColorReversed"; type: "QVariant" }
        Method { name: "errorTextColorReversed"; type: "QVariant" }
        Method { name: "snackbarColor"; type: "QVariant" }
        Method { name: "snackbarRippleColor"; type: "QVariant" }
        Method { name: "snackbarTextColor"; type: "QVariant" }
        Method {
            name: "rippleColor"
            type: "QVariant"
            Parameter { name: "rippleBackground"; type: "QVariant" }
        }
        Method {
            name: "textTypeToFontFamily"
            type: "QVariant"
            Parameter { name: "type"; type: "QVariant" }
        }
        Method {
            name: "textTypeToStyleName"
            type: "QVariant"
            Parameter { name: "type"; type: "QVariant" }
        }
        Method {
            name: "textTypeToPointSize"
            type: "QVariant"
            Parameter { name: "type"; type: "QVariant" }
        }
        Method {
            name: "textTypeToPixelSize"
            type: "QVariant"
            Parameter { name: "type"; type: "QVariant" }
        }
        Method {
            name: "textTypeToColor"
            type: "QVariant"
            Parameter { name: "type"; type: "QVariant" }
        }
        Method {
            name: "textTypeToColorReversed"
            type: "QVariant"
            Parameter { name: "type"; type: "QVariant" }
        }
        Method {
            name: "fontCapitalization"
            type: "QVariant"
            Parameter { name: "type"; type: "QVariant" }
        }
        Method {
            name: "textTypeToLetterSpacing"
            type: "QVariant"
            Parameter { name: "type"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickSwipeDelegate"
        name: "QtQuick.Controls/SwipeDelegate 2.0"
        exports: ["QtQuick.Controls/SwipeDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSwipeView"
        name: "QtQuick.Controls/SwipeView 2.0"
        exports: ["QtQuick.Controls/SwipeView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickSwitch"
        name: "QtQuick.Controls/Switch 2.0"
        exports: ["QtQuick.Controls/Switch 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSwitchDelegate"
        name: "QtQuick.Controls/SwitchDelegate 2.0"
        exports: ["QtQuick.Controls/SwitchDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/SwitchIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/SwitchIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "handle"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SwitchIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SwitchIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Universal.impl/SwitchIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/SwitchIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickTabBar"
        name: "QtQuick.Controls/TabBar 2.0"
        exports: ["QtQuick.Controls/TabBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickTabButton"
        name: "QtQuick.Controls/TabButton 2.0"
        exports: ["QtQuick.Controls/TabButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextArea"
        name: "QtQuick.Controls/TextArea 2.0"
        exports: ["QtQuick.Controls/TextArea 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextField"
        name: "QtQuick.Controls/TextField 2.0"
        exports: ["QtQuick.Controls/TextField 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolBar"
        name: "QtQuick.Controls/ToolBar 2.0"
        exports: ["QtQuick.Controls/ToolBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickToolButton"
        name: "QtQuick.Controls/ToolButton 2.0"
        exports: ["QtQuick.Controls/ToolButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolSeparator"
        name: "QtQuick.Controls/ToolSeparator 2.1"
        exports: ["QtQuick.Controls/ToolSeparator 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolTip"
        name: "QtQuick.Controls/ToolTip 2.0"
        exports: ["QtQuick.Controls/ToolTip 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickTumbler"
        name: "QtQuick.Controls/Tumbler 2.0"
        exports: ["QtQuick.Controls/Tumbler 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
